total 0
drwxr-xr-x  4 cam  staff  136 Sep 11 15:45 00_FirstApp
drwxr-xr-x  4 cam  staff  136 Sep 11 15:45 01_SecondApp
drwxr-xr-x  4 cam  staff  136 Sep 11 15:45 02_ExistingClasses
drwxr-xr-x  4 cam  staff  136 Sep 11 16:04 05_ExistingClasses
drwxr-xr-x  4 cam  staff  136 Sep 11 15:54 05_MessagesAndMethods
drwxr-xr-x  4 cam  staff  136 Sep 11 15:51 05_ObjectsAndPointers
drwxr-xr-x  4 cam  staff  136 Sep 11 16:58 06_AutoReleasePools
drwxr-xr-x  4 cam  staff  136 Sep 12 17:04 06_AutomaticReferenceCounting
drwxr-xr-x  4 cam  staff  136 Sep 11 17:05 06_Autoreleasing
drwxr-xr-x  4 cam  staff  136 Sep 11 16:48 06_MemoryManagement
drwxr-xr-x  4 cam  staff  136 Sep 13 13:40 07_CustomClasses
drwxr-xr-x  7 cam  staff  238 Sep 13 15:43 07_DeallocDemo
drwxr-xr-x  7 cam  staff  238 Sep 13 15:38 07_InitializerDemo
drwxr-xr-x  7 cam  staff  238 Sep 13 14:51 07_MethodsDemo
drwxr-xr-x  4 cam  staff  136 Sep 13 15:43 08_ArrayDemo
drwxr-xr-x  4 cam  staff  136 Sep 13 16:00 08_DictionaryDemo
drwxr-xr-x  4 cam  staff  136 Sep 13 16:11 08_FastEnumeration
drwxr-xr-x  5 cam  staff  170 Sep 13 16:23 08_FileManagement
drwxr-xr-x  4 cam  staff  136 Sep 13 15:51 08_NSArrayDemo
drwxr-xr-x  4 cam  staff  136 Sep 13 16:24 09_NSUrl
drwxr-xr-x  5 cam  staff  170 Sep 13 16:33 09_ReadingAndWritingStrings
 Appending some information to the file.... Appending some information to the file.... Appending some information to the file.... Appending some information to the file.... Appending some information to the file.... Appending some information to the file.... Appending some information to the file....